#======== Legend for comments ===================== 
# (m) specification per layer/dimension/layerset possible
# (c) cyclic repetition of values, if not given for all layers/dimensions/layersets. (e.g. 5 layers and 1 2 3 -> 1 2 3 1 2  )

#======== File I/O =====================

BitstreamFile                 : .\30_39\stream.bit                        

ReconFile_0                   : .\30_39\rec_3_.yuv                          
ReconFile_1                   : .\30_39\rec_3_depth.yuv                         
ReconFile_2                   : .\30_39\rec_1.yuv                           
ReconFile_3                   : .\30_39\rec_1_depth.yuv                          
ReconFile_4                   : .\30_39\rec_5.yuv                         
ReconFile_5                   : .\30_39\rec_5_depth.yuv                       

