#======== Legend for comments ===================== 
# (m) specification per layer/dimension/layerset possible
# (c) cyclic repetition of values, if not given for all layers/dimensions/layersets. (e.g. 5 layers and 1 2 3 -> 1 2 3 1 2  )

#======== File I/O =====================

InputFile_0                   : F:\3Dsequence\balloons\balloons3.yuv                            
InputFile_1                   : F:\3Dsequence\balloons\depth_balloons_3.yuv                              
InputFile_2                   : F:\3Dsequence\balloons\balloons1.yuv                              
InputFile_3                   : F:\3Dsequence\balloons\depth_balloons_1.yuv                               
InputFile_4                   : F:\3Dsequence\balloons\balloons5.yuv                            
InputFile_5                   : F:\3Dsequence\balloons\depth_balloons_5.yuv                              

BitstreamFile                 : .\35_42\stream.bit                        

ReconFile_0                   : .\35_42rec_3.yuv                          
ReconFile_1                   : .\35_42rec_3_depth.yuv                         
ReconFile_2                   : .\35_42rec_1.yuv                           
ReconFile_3                   : .\35_42rec_1_depth.yuv                          
ReconFile_4                   : .\35_42rec_5.yuv                         
ReconFile_5                   : .\35_42rec_5_depth.yuv                       

NumberOfLayers                : 6
