# renderer config file for original data

FramesToBeRendered : 50         # !!! replace with actual number of frames
SourceWidth : 1920               # !!! replace with actual frame width
SourceHeight :1088               # !!! replace with actual frame height
BaseViewCameraNumbers : 6 7 5   # !!! replace with actual camera numbers

VideoInputFile_0 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_06.yuv   
VideoInputFile_1 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_07.yuv   
VideoInputFile_2 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\PoznanHall2_1920x1088_25_05.yuv  
DepthInputFile_0 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_06.yuv
DepthInputFile_1 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_07.yuv  
DepthInputFile_2 :F:\3Dsequence\PoznanHall2_1920x1088_25_06\depth_PoznanHall2_1920x1088_25_05.yuv 
SynthOutputFileBaseName : org_synth_$.yuv
ContOutputFileNumbering : 1
FrameSkip : 0
SynthViewCameraNumbers : 0 .25000 .50000 .75000 1 1.25000 1.50000 1.75000 2
CameraParameterFile :F:\zzx\myCfg\cam_poznanhall2.cfg
RenderDirection : 0
RenderMode : 0
TemporalDepthFilter : 0
SimEnhance : 1
ShiftPrecision : 2
HoleFillingMode : 1
BlendMode : 0
BlendZThresPerc : 30
BlendUseDistWeight : 1
BlendHoleMargin : 6
Sweep : 0
